<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .formname{
            margin:0px 600px;
            margin-top:100px;
            background-color: blanchedalmond;
            border-radius:10px;
        }
        #calc{
            width: 260px;
            background-color: rgb(53, 53, 53);
            
        }
        input{
            padding:6px;
            margin:18px;
            height:30px;
            width:40px;
            color:white;
            background-color: coral;
        }
        .specific{
            background-color: yellow;
            color:black;
        }
        .specific1{
            background-color: red;
            color:black;
        }
    </style>
</head>
<body>
    <div class="formname">
        <form action="" name="form1">
            <input id = "calc" type ="text" name = "answer"> <br> <br>
            <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
            <input type="button"   value="2"   onclick = "form1.answer.value += '2' ">
            <input type="button"   value="3"   onclick = "form1.answer.value += '3' ">
            <input type="button"   value="4"   onclick = "form1.answer.value += '4' "> <br>
            <input type="button"   value="5"   onclick = "form1.answer.value += '5' ">
            <input type="button"   value="6"   onclick = "form1.answer.value += '6' ">
            <input type="button"   value="7"   onclick = "form1.answer.value += '7' ">
            <input type="button"   value="8"   onclick = "form1.answer.value += '8' "><br>
            <input type="button"   value="9"   onclick = "form1.answer.value += '9' ">
            <input type="button"   value="0"   onclick = "form1.answer.value += '0' ">
            <input type="button"   value="*"   onclick = "form1.answer.value += '*' ">
            <input type="button"   value="+"   onclick = "form1.answer.value += '+' "><br>
            <input type="button" value="=" class="specific"    onclick = "form1.answer.value = eval(form1.answer.value) ">
            <input type="button" value="-"     onclick = "form1.answer.value += '-' ">
            <input type="button" value="/"     onclick = "form1.answer.value += '/' ">
            <input type="button" class="specific1" value="clear" onclick = "form1.answer.value ='' ">
        </form>
    </div>
</body>
</html>